# Ofoghvaliasr

./: OnlineShop.sln  Untitled-2.psd
OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.json
OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop.Application/Helpers/CalendarHelper/: ShamsiCalendarHelper.cs
OnlineShop.Application/Helpers/SecurityHelper/: EmailActivationLinkGenerator.cs  PasswordHelper.cs
OnlineShop.Application/Interfaces/: IAccountService.cs  IAdminService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs
OnlineShop.Application/Services/: AccountService.cs  AdminService.cs  CartService.cs  CategoryService.cs  ProductService.cs
OnlineShop.Application/ViewModels/Account/: AccountActivateViewModel.cs  ChangePasswordViewModel.cs  LogInViewModel.cs  SignInViewModel.cs  UserPanelViewModel.cs
OnlineShop.Application/ViewModels/Admin/: AddCategoryViewModel.cs  AddOrEditCategoryViewModel.cs  AddOrEditProductViewModel.cs  EditCategoryViewModel.cs  EditProductViewModel.cs  ShowCategoriesAdminViewModel.cs  ShowEditCategoryViewModel.cs  ShowEditProductViewModel.cs  ShowProductsAdminViewModel.cs  ShowUserDetailViewModel.cs  ShowUsersViewModel.cs
OnlineShop.Application/ViewModels/Cart/: ShowCartProductViewModel.cs  ShowCartViewModel.cs
OnlineShop.Application/ViewModels/Categories/: CategoryProducts.cs  ShowCategories.cs  ShowCategoriesViewModel.cs  ShowCategoryProductsViewModel.cs
OnlineShop.Application/ViewModels/Product/: ShowProductViewModel.cs  ShowSearchedProduct.cs
OnlineShop.Application/ViewModels/Shared/: BestTenProductsViewModel.cs  ErrorViewModel.cs  MostSoldArrivalsViewModel.cs  ShowIndexViewModel.cs
OnlineShop.Infra.Data/: OnlineShop.Infra.Data.csproj
OnlineShop.Infra.Data/Contexts/: OnlineShopDbContext.cs
OnlineShop.Infra.Data/Migrations/: 20210628131353_InitDb.Designer.cs  20210628131353_InitDb.cs  20210630082006_AddThumbnailToCategoryAndProduct.Designer.cs  20210630082006_AddThumbnailToCategoryAndProduct.cs  20210630104540_ConvertUserCartsToUserCart.Designer.cs  20210630104540_ConvertUserCartsToUserCart.cs  20210703005506_AddLikeProduct.Designer.cs  20210703005506_AddLikeProduct.cs  20210703013440_SeedCategoriesData.Designer.cs  20210703013440_SeedCategoriesData.cs  20210704195036_AddProductUserRels.Designer.cs  20210704195036_AddProductUserRels.cs  20210706155629_SeedProductsData.Designer.cs  20210706155629_SeedProductsData.cs  20210713130937_AddUserAddressField.Designer.cs  20210713130937_AddUserAddressField.cs  20210713165438_AddListOfCartsInUser.Designer.cs  20210713165438_AddListOfCartsInUser.cs  20210713195418_AddOrderDate.Designer.cs  20210713195418_AddOrderDate.cs  20210714133935_SeedUserAndCartData.Designer.cs  20210714133935_SeedUserAndCartData.cs  20210714134342_NullOrderDate.Designer.cs  20210714134342_NullOrderDate.cs  20210714151328_AddDeliveredToCart.Designer.cs  20210714151328_AddDeliveredToCart.cs  20210727151912_AddIPAddressLog.Designer.cs  20210727151912_AddIPAddressLog.cs  20250717102548_InitDb.Designer.cs  20250717102548_InitDb.cs  OnlineShopDbContextModelSnapshot.cs
OnlineShop.Infra.Data/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserProductLikesRepository.cs  UserProductSoldsRepository.cs  UserProductViewsRepository.cs  UserRepository.cs  UsersIPAddressesRepository.cs
OnlineShop.Infra.IoC/: DependencyContainer.cs  OnlineShop.Infra.IoC.csproj
OnlineShop/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
OnlineShop/FilterAttributes/: AdminFilter.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/Views/Account/: AccountPanel.cshtml  LogIn.cshtml  SignIn.cshtml
OnlineShop/Views/Cart/: ShowCart.cshtml
OnlineShop/Views/Category/: ShowCategories.cshtml  ShowCategoryProducts.cshtml
OnlineShop/Views/Home/: AboutUs.cshtml  Banner.cshtml  Benefit.cshtml  BestProducts.cshtml  (+6 more)
(+79 files in other folders)
