<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.Application\OnlineShop.Application.csproj" />
    <ProjectReference Include="..\OnlineShop.Infra.Data\OnlineShop.Infra.Data.csproj" />
    <ProjectReference Include="..\OnlineShop.Infra.IoC\OnlineShop.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Resources\Pics\ProductThumbnail\" />
  </ItemGroup>

</Project>
